<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meeterReadingView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:orientation="horizontal" 
	    android:layout_gravity="bottom"
	    android:layout_weight="10"
	    android:gravity="left"
	    android:background="@drawable/dashboard_panel">
	    <TextView
            android:id="@+id/messageText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:maxLines="2"
            android:textColor="#00FF00"
            android:textSize="16sp"
            android:text=""
            android:textStyle="bold"/>
	</LinearLayout>

    <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:orientation="vertical" 
	        android:layout_weight="90"
	        android:fillViewport="true">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="CONFIRM EXCESS AMOUNT"
	                android:textSize="12sp" />

	            <TextView
	                android:id="@+id/confirmCollectedTv"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="xxxxxxxx"
	                android:textColor="#FFFFFF"
	                android:textSize="40sp" />
	        </LinearLayout>

	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
			    android:weightSum="100" >
		        <LinearLayout
		            android:id="@+id/column1"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_weight="48"
		            android:orientation="vertical" >

		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="vertical" >

		                <TextView
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:text="Excess Amount"
		                    android:textSize="12sp" />

		                <TextView
		                    android:id="@+id/excessAmountTv"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:gravity="right"
		                    android:text="xxxxxxxx"
		                    android:textColor="#FFFFFF"
		                    android:textSize="30sp" />
		            </LinearLayout>

		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="vertical" >
		                <TextView
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:text="Collectable Amount"
		                    android:textSize="12sp" />
	
		                <TextView
		                    android:id="@+id/collectableAmountTv"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:gravity="right"
		                    android:text="xxxxxxxx"
		                    android:textColor="#FFFFFF"
		                    android:textSize="30sp" />

		            </LinearLayout>
		        </LinearLayout>
		        <LinearLayout
		            android:id="@+id/columnSpacer"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_weight="4"
		            android:orientation="vertical">
		        </LinearLayout>
		        <LinearLayout
		            android:id="@+id/column2"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_weight="48"
		            android:orientation="vertical" >
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="vertical" >

						<TextView
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:text="Amount Entered"
						    android:textSize="12sp" />

		                <TextView
		                    android:id="@+id/amountCollectedTv"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:gravity="right"
		                    android:text="xxxxxxxx"
		                    android:textColor="#FFFFFF"
		                    android:textSize="30sp" />

		            </LinearLayout>
		        </LinearLayout>
		    </LinearLayout>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>