<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="100" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/messageTv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Amount Abstract Report"
            android:textColor="#00FF00"
            android:textSize="20sp" />
    </LinearLayout>
	
    <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:orientation="vertical" 
	        android:layout_weight="98">
      	<LinearLayout
      	    android:orientation="vertical" 
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"
      	    android:gravity="center"
      	    android:layout_weight="98">
      	    <LinearLayout
	      	    android:orientation="vertical" 
	      	    android:layout_width="match_parent"
	      	    android:layout_height="wrap_content"
	      	    android:gravity="center">
	      	    <TextView android:layout_width="match_parent"
	      	        android:layout_height="5dip"
	      	        android:text="" />
	      	</LinearLayout>
	      	<LinearLayout
	      	    android:id="@+id/reportContentPane"
	      	    android:orientation="vertical" 
	      	    android:layout_width="match_parent"
	      	    android:layout_height="wrap_content"
	      	    android:gravity="center">
	      	</LinearLayout>
	    </LinearLayout>
  </ScrollView>
</LinearLayout>