<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <ScrollView
     	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:orientation="vertical">
      	<LinearLayout
      	    android:orientation="vertical" 
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"
      	    android:gravity="center">
      	    <LinearLayout
	      	    android:orientation="vertical" 
	      	    android:layout_width="match_parent"
	      	    android:layout_height="wrap_content"
	      	    android:gravity="center">
	      	    <TextView android:layout_width="match_parent"
	      	        android:layout_height="50dip"
	      	        android:text="" />
	      	</LinearLayout>
	      	<LinearLayout
	      	    android:orientation="vertical" 
	      	    android:layout_width="match_parent"
	      	    android:layout_height="wrap_content"
	      	    android:layout_margin="10dip"
	      	    android:gravity="center">
	      	    <Button android:id="@+id/checkDataUpdatesBtn"
	      	        android:text="@string/checkDataUpdates"
	      	        android:layout_width="150dip"
		    	    android:layout_height="wrap_content"
	      	        android:gravity="center"
	      	        android:background="@drawable/keypad_button"
	      	        android:textSize="20sp"
	      	        android:textColor="#FFFFFF"
		            android:textStyle="bold">
		    	</Button>
	      	</LinearLayout>
	      	<LinearLayout
	      	    android:orientation="vertical"
	      	    android:layout_margin="10dip" 
	      	    android:layout_width="match_parent"
	      	    android:layout_height="wrap_content"
	      	    android:gravity="center">
	      	    <Button android:id="@+id/printerSetupBtn"
	      	        android:text="@string/PrinterSetup"
	      	        android:layout_width="150dip"
		    	    android:layout_height="wrap_content"
	      	        android:gravity="center"
	      	        android:background="@drawable/keypad_button"
	      	        android:textSize="20sp"
	      	        android:textColor="#FFFFFF"
		            android:textStyle="bold">
		    	</Button>
	      	</LinearLayout>
	      	<!-- LinearLayout
	      	    android:orientation="vertical"
	      	    android:layout_margin="10dip" 
	      	    android:layout_width="match_parent"
	      	    android:layout_height="wrap_content"
	      	    android:gravity="center">
	      	    <Button android:id="@+id/prepareStatsBtn"
	      	        android:text="@string/prepareStats"
	      	        android:layout_width="150dip"
		    	    android:layout_height="wrap_content"
	      	        android:gravity="center"
	      	        android:background="@drawable/keypad_button"
	      	        android:textSize="20sp"
	      	        android:textColor="#FFFFFF"
		            android:textStyle="bold">
		    	</Button>
	      	</LinearLayout-->
	      	<LinearLayout
	      	    android:orientation="vertical"
	      	    android:layout_margin="10dip" 
	      	    android:layout_width="match_parent"
	      	    android:layout_height="wrap_content"
	      	    android:gravity="center">
	      	    <Button android:id="@+id/nextPrNumberBtn"
	      	        android:text="@string/nextPrNumber"
	      	        android:layout_width="150dip"
		    	    android:layout_height="wrap_content"
	      	        android:gravity="center"
	      	        android:background="@drawable/keypad_button"
	      	        android:textSize="20sp"
	      	        android:textColor="#FFFFFF"
		            android:textStyle="bold">
		    	</Button>
	      	</LinearLayout>	      	
	    </LinearLayout>
  </ScrollView>
</LinearLayout>