<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" >
        <shape>
            <stroke
                android:width="2dp"
                android:color="#303030" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
            <gradient 
				android:startColor="#00000000" 
				android:centerColor="#00000000" 
				android:endColor="#000000" 
				android:angle="90"/>
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape>
            <stroke
                android:width="2dp"
                android:color="#EDEDED" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
            <gradient 
				android:startColor="#FF000000" 
				android:centerColor="#FF000000" 
				android:endColor="#FF6E6E6E" 
				android:angle="90"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient 
				android:startColor="#FF000000" 
				android:endColor="#FF6E6E6E" 
				android:angle="90"/>
            <stroke
                android:width="1dp"
                android:color="#9C9C9C" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>